{
  "name": "ejs-electron",
  "version": "3.0.0",
  "description": "A lightweight module for ejs templating in an electronJS app.",
  "main": "index.js",
  "scripts": {},
  "dependencies": {
    "ejs": "^3.1.9",
    "mime": "^3.0.0"
  },
  "bugs": {
    "url": "https://github.com/bowheart/ejs-electron/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bowheart/ejs-electron"
  },
  "keywords": [
    "electron",
    "ejs"
  ],
  "author": "Joshua Claunch",
  "license": "MIT"
}
